@font-size-base: 75;
.index{
  height: 100vh;
  background: #F6F6F6;
  .main{
    height: calc((100vh - (100rem / @font-size-base)));
    overflow-y: scroll;
    .swiper-container {
      width: 100%;
      height: (400rem / @font-size-base);
      .swiper-wrapper{
        .swiper-slide{
          img{
            width: 100%;
            height: (400rem / @font-size-base);
          }
        }
      }
    } 
    .product{
      margin-bottom: (30rem / @font-size-base);
      z-index: 1;
      position: relative;
      background-color: #ffffff;
      top: (-30rem / @font-size-base);
      border-radius: ( 40rem / @font-size-base) ( 40rem / @font-size-base) 0 0;
      padding: (40rem / @font-size-base) (40rem / @font-size-base);
      overflow: hidden;
      li{
        flex-direction: column;
        img{
          border-radius: (30rem / @font-size-base);
          overflow: hidden;
          margin-bottom: (10rem / @font-size-base);
          width: (80rem / @font-size-base);
          height: (80rem / @font-size-base);
        }
        p{
          font-size: (26rem / @font-size-base);
        }
      }
    }
    .title{
      background-color: #ffffff;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: (30rem / @font-size-base);
      padding-top: (30rem / @font-size-base);
      img{
        width: (20rem / @font-size-base);
        height: (20rem / @font-size-base);
      }
      p{
        font-size: (26rem / @font-size-base);
        padding: 0 (10rem / @font-size-base);
      }
    }
    .product_list{
      padding: (25rem / @font-size-base);
      background-color: #ffffff;
      li{
        padding:  (10rem / @font-size-base) (20rem / @font-size-base);
        box-shadow: 0px (2rem / @font-size-base) (15rem / @font-size-base) 0px rgba(35,24,21,0.1);
        border-radius: (16rem / @font-size-base);
        margin-bottom: (30rem / @font-size-base);
        img{
          width: (80rem / @font-size-base);
          height: (80rem / @font-size-base);
          border-radius: (20rem / @font-size-base);
        }
        .name_range{
          flex: 1;
          margin-left: (20rem / @font-size-base);
          .name{
            font-size: (28rem / @font-size-base);
            margin-bottom: (10rem / @font-size-base);;
          }
          .range{
            color: #E91018;
            font-size: (26rem / @font-size-base);
          }
        }
        .right{
          p{
            margin-right: (20rem / @font-size-base);
            font-size: (24rem / @font-size-base);
            color: #999999;
          }
        }
      }
    }
  }
  .menus{
    height: (100rem / @font-size-base);
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    border-top: (1rem / @font-size-base) solid rgba(0, 0, 0, .1);
    li{
      flex-direction: column;
      img{
        display: inline-block;
        height: (50rem / @font-size-base);
        width: (50rem / @font-size-base);
        margin-bottom: (16rem / @font-size-base);
      }
      p{
        font-size: (20rem / @font-size-base);
        color: #000;
      }
    }
  }
}

.flex_center_center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_between_center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_around_center{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
